# bank-management-system

./: .gitignore  GITHUB_UPLOAD_GUIDE.md  LICENSE  README.md  build_and_run.bat  build_and_run.sh  pom.xml
.github/workflows/: build-and-release.yml
setup/: START_SETUP.bat  START_SETUP.sh  SetupWizard.java
sql/: schema.sql
src/bank/: Main.java
src/bank/dao/: AccountDAO.java  CustomerDAO.java  LoanDAO.java  TransactionDAO.java
src/bank/model/: Account.java  Customer.java  Loan.java  Transaction.java
src/bank/service/: BankService.java
src/bank/ui/: AccountPanel.java  CustomerPanel.java  DashboardPanel.java  LoanPanel.java  MainFrame.java  TransactionPanel.java
src/bank/util/: DBConnection.java
